<!doctype html>
<html>
    <head>
        <title>Lizzy's Startpage</title>

        <style type='text/css'>
            @font-face {
                font-family: 'Bellota';
                src: url("https://lizainslie.github.io/startpage/Bellota-Light.woff2") format("woff2");
            }

            :root {
                --theme-section: #2d333b;
                --theme-background: #22272e;
                --theme-gap: 10px;
                --theme-corner: 5px;

                --theme-red: #dc6f7a;
                --theme-red-light: #e38588;

                --theme-green: #618774;
                --theme-green-light: #7eab7b;

                --theme-orange: #e3786c;
                --theme-orange-light: #ee896e;

                --theme-blue: #4f6286;
                --theme-blue-light: #5c6b92;

                --theme-magenta: #a97594;
                --theme-magenta-light: #b589a4;

                --theme-cyan: #4f8896;
                --theme-cyan-light: #6ba5ab;

                --theme-yellow: #f8b47c;
            }

            html {
                background-color: var(--theme-background);
                font-family: sans-serif;
                align-items: center;
                display: flex;
                height: 100%;
                justify-content: center;
                margin: 0;
                color: #ffffff;
            }

            .text-red {
                color: var(--theme-red);
            }

            .text-green {
                color: var(--theme-green);
            }

            .text-blue {
                color: var(--theme-blue);
            }

            .text-yellow {
                color: var(--theme-yellow);
            }

            .text-magenta {
                color: var(--theme-magenta);
            }

            .text-orange {
                color: var(--theme-orange);
            }

            .text-cyan {
                color: var(--theme-cyan);
            }

            h1.title {
                font-family: 'Bellota';
                font-size: 4rem;
                grid-column: 1 / -1;
                text-align: center;
                margin-bottom: 12px;
                margin-top: -12px;
            }

            input {
                margin-top: var(--theme-gap);
                padding: var(--theme-gap);
                border-radius: var(--theme-corner);
                color: #ffffff;
                background-color: var(--theme-section);
                border: none;
                text-align: center;
                width: 100%;
            }

            input:focus {
                outline: none;
                border: 1px solid #ffffff;
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #ffffff;
                opacity: 1; /* Firefox */
            }

            .apps {
                display: grid;  
                grid-column-gap: var(--theme-gap);
                grid-row-gap: var(--theme-gap);
                grid-template-columns: repeat(4, 1fr);
                margin-top: var(--theme-gap);
            }

            .apps .app {
                background-color: var(--theme-section);
                border-radius: var(--theme-corner);
                aspect-ratio: 1 / 1;
                color: #ffffff;
                padding: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .apps .app:visited {
                color: #ffffff;
            }

            .apps .app .icon {
                width: 48px;
                height: 48px;
            }

            .apps .app.github {
                background-color: #333333;
            }

            .apps .app.twitter {
                background-color: #1da1f2;
            }

            .apps .app.reddit {
                background-color: #ff4500;
            }

            .apps .app.discord {
                background-color: #5865f2;
            }
        </style>
    </head>
    <body>
        <h1 class='title'><span class='text-red'>L</span><span class='text-green'>i</span><span class='text-orange'>z</span><span class='text-blue'>z</span><span class='text-magenta'>y</span><span class='text-cyan'>'</span><span class='text-yellow'>s</span> Startpage</h1>
        <form action='https://google.com/search' method='GET'>
            <input name='q' type='search' placeholder='Search'>
        </form>

        <div class="apps">
            <a class="app github" href="https://github.com" target="_blank" rel="noopener noreferrer">
                <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                </svg>
            </a>

            <a class="app twitter" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                </svg>
            </a>

            <a class="app reddit" href="https://reddit.com" target="_blank" rel="noopener noreferrer">
                <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
                </svg>
            </a>
            
            <a class="app discord" href="https://discord.com/app" target="_blank" rel="noopener noreferrer">
                <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/>
                </svg>
            </a>
        </div>
    </body>
</html>

